<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholarPal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="articles.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="/code-2/home.html"><img src="/code-2/assets/logo.png" id="logo"></a>
        </div>
        <div class="navbar-left">
            <div>
                <a href="/code-2/home.html">HOME</a>
            </div>
            <div class="current">
                <a href="/code-2/articles.html">ARTICLES</a>
            </div>
            <div>
                <a href="/code-2/about.html">ABOUT</a>
            </div>
        </div>
        <div class="search">
            <input type="text" name="search" id="search">
            <a href="/code-2/articles.html"><img src="/code-2/assets/search.svg" id="search-icon"></a>
        </div>
        <div class="navbar-right">
            <div>
                <button><a href="/code-2/login.html">Log In</a></button>
            </div>
            <div>
                <button><a href="/code-2/login.html">Sign Up</a></button>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-left">
            <div class="left-title">
                TRENDING NOW
            </div>

            <div class="left-content">               
                <a href="/code-2/detail-article.html">
                    <div class="left-content-imagebox"></div>
                    <div class="image-title"> 
                        Registration of Fully-Funded Chevening Masters Scholarship 2022 is Finally Opened! Check This Out!
                    </div>
                </a>     
            </div>
        </div>
 
        <div class="content-right">
            <div class="right-title">
                MORE
            </div>

            <div class="right-content">
                <a href="/code-2/detail-tips.html">
                    <div class="top">
                        <div class="right-content-imagebox">
                            <img src="/code-2/assets/6 tips.jpg" alt="">
                        </div>
    
                        <div class="content-title">
                            6 Tips to Pass The UK Chevening Fully Funded Scholarship
                        </div>
                    </div>
                </a>

                <a href="/code-2/articles.html">
                    <div class="middle">
                        <div class="right-content-imagebox">
                            <img src="/code-2/assets/uk.png" alt="">
                        </div>
    
                        <div class="content-title">
                            Guide to UK Scholarships
                        </div>
                    </div>

                    <div class="bottom">
                        <div class="right-content-imagebox">
                            <img src="/code-2/assets/olaf.png" alt="">
                        </div>
    
                        <div class="content-title">
                            Tricks for St. Olaf Scholarship
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="content-right-footer">
                <a href="/code-2/articles.html">See More  ></a> 
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <div>
                <p>SUBSCRIPTION</p>
            </div>
            <div>
                <p>Want to get the latest scholarships information?
                <br>Enter your email below.</p>
            </div>
            <div>
                <input type="text" name="subscription" id="subscription" placeholder="Email">
            </div>
            <div>
                <button><a href="/code-2/articles.html">SUBSCRIBE</a></button>
            </div>
        </div>
        <div class="footer-right">
            Copyright © 2022 - ScholarPal
            <div class="social-media">
                <a href="https://twitter.com"><img src="/code-2/assets/TwitterLogo.png"></a>
                <a href="https://instagram.com"><img src="/code-2/assets/InstagramLogo.png"></a>
                <a href="https://facebook.com"><img src="/code-2/assets/facebookLogo.png"></a>
            </div>
        </div>
    </div>
</body>
</html>
